@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Mono|Staatliches&display=swap');
@dark: rgba(20, 20, 20, 0.9);
@contrast1: rgb(0, 217, 255);
@contrast2: rgb(255, 153, 0);
@darkaccent: rgb(8, 8, 8);
@success: rgb(131, 255, 162);
@error: rgb(255, 123, 123);
@whitecontrast: rgba(255, 255, 255, 0.2);
@Roboto: 'Roboto';
@RobotoCondensed: 'Roboto Condensed';
@RobotoMono: 'Roboto Mono';
@Staatliches: 'Staatliches';

*,
*:focus {
    outline: none;
}

body {
    padding: 0;
    margin: 0;
    font-family: @Roboto;
}

html {
    padding: 0;
    margin: 0;
}

#app {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    min-width: 500px;
    max-width: 500px;
    background: rgb(35, 35, 35);
    box-sizing: border-box;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
    user-select: none;

    .windowTitle {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
        font-family: @RobotoMono;
        font-size: 12px;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        min-height: 32px;

        span {
            padding-left: 12px;
            padding-right: 12px;
        }

        a {
            padding-left: 12px;
            padding-right: 12px;
            color: @contrast1;

            &:hover {
                color: @contrast2;
            }
        }

        button {
            margin-right: 6px;
            min-height: 19px;
            max-height: 19px;
            min-width: 19px;
            max-width: 19px;
            text-align: center;
            border: 0;
            border-radius: 11px;
            background: @error;
            color: rgba(0, 0, 0, 0.65);
            font-weight: 800;
            font-size: 9px;
            text-transform: uppercase;
            padding: 0;

            &:hover {
                background: @error;
                filter: brightness(1.45);
                cursor: pointer;
            }

            &:active {
                box-shadow: inset 0 0 3px 1px black;
            }
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        padding: 6px;
        box-sizing: border-box;
    }

    h3 {
        color: @contrast1;
        font-weight: normal;
        font-size: 36px;
        text-align: center;
        font-family: @Staatliches;
        margin-bottom: 15px;
    }

    .info {
        display: flex;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        box-sizing: border-box;
        font-family: @RobotoCondensed;
        color: white;
        font-size: 16px;
        text-align: center;
        width: 100%;
        min-height: 32px;
        background: rgba(50, 50, 50, 1);
        margin-bottom: 6px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        margin-top: 6px;

        .btn {
            color: @contrast1;
            font-size: 16px;
            text-align: center;
            font-family: @RobotoCondensed;
            width: 100%;
            min-height: 36px;
            user-select: none;
            background: rgba(255, 255, 255, 0.1);
            border: 0px;
            text-transform: uppercase;

            &:hover {
                background: @contrast1;
                color: rgba(25, 25, 25, 1);
                cursor: pointer;
            }

            &:active {
                transform: scale(0.975);
            }

            &:focus {
                background: @contrast1;
                color: rgba(25, 25, 25, 1);
            }
        }

        .green {
            color: @success !important;

            &:hover {
                background: @success !important;
                color: rgba(0, 0, 0, 0.8) !important;
            }

            &:focus {
                background: @success !important;
                color: rgba(25, 25, 25, 1) !important;
            }
        }

        .orange {
            color: @contrast2 !important;

            &:hover {
                background: @contrast2 !important;
                color: rgba(0, 0, 0, 0.8) !important;
            }

            &:focus {
                background: @contrast2 !important;
                color: rgba(25, 25, 25, 1) !important;
            }
        }
    }

    .split {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 6px;
    }

    .mgr {
        margin-right: 3px;
    }

    .mgl {
        margin-left: 3px;
    }

    .mgb {
        margin-bottom: 6px;
    }

    .inputs {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background: rgba(50, 50, 50, 1);
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 12px;
        padding-bottom: 24px;

        label {
            margin-top: 12px;
            font-size: 12px;
        }

        input {
            min-height: 35px;
            background: rgba(25, 25, 25, 1);
            border: 2px solid transparent;
            padding-left: 10px;
            padding-right: 10px;
            box-sizing: border-box;
            color: white;
            font-size: 16px;
            font-family: @RobotoCondensed;
            font-weight: normal;
            margin: 7.5px 0px;

            &:active {
                border-color: @contrast1;
            }

            &:focus {
                border-color: @contrast1;
                transform: scale(1.01);
                background: rgba(15, 15, 15, 1);
            }
        }

        ::placeholder {
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
        }
    }

    error {
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;
        background: @contrast2;
        width: 100%;
        min-height: 24px;
        color: black;
        text-transform: uppercase;
        font-size: 16px;
        margin-bottom: 15px;
        border-radius: 5px;
        font-family: @RobotoCondensed;
        letter-spacing: 0.1em;
        padding: 5px;
        box-sizing: border-box;
    }
}

.splashscreen {
    position: fixed;
    display: flex;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    text-align: center;

    .splashContainer {
        display: flex;
        flex-direction: column;
        color: white !important;
        text-shadow: 2px 2px black;
        font-size: 32px;
        font-family: @RobotoCondensed;
    }
}

.loader,
.loader:before,
.loader:after {
    background: #ffffff;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
}
.loader {
    color: #ffffff;
    text-indent: -9999em;
    margin: 88px auto;
    position: relative;
    font-size: 11px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
.loader:before,
.loader:after {
    position: absolute;
    top: 0;
    content: '';
}
.loader:before {
    left: -1.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.loader:after {
    left: 1.5em;
}
@-webkit-keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}
@keyframes load1 {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 4em;
    }
    40% {
        box-shadow: 0 -2em;
        height: 5em;
    }
}
